# BaseDBLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/talex/zsw/basedblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talex/zsw/basedblog/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/talex/zsw/basedblog/: ExampleUnitTest.java
baselog/: build.gradle
baselog/src/androidTest/java/talex/zsw/baselog/: ExampleInstrumentedTest.java
baselog/src/main/: AndroidManifest.xml
baselog/src/main/java/talex/zsw/baselog/: LogAdapter.java  LogFilterActivity.java  LogMessageHelper.java  LogUtil.java
baselog/src/main/java/talex/zsw/baselog/database/: LogLevel.java  LogMessage.java  LogMessageDao.java
baselog/src/main/java/talex/zsw/baselog/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
baselog/src/main/java/talex/zsw/baselog/util/: CalendarUtil.java  PermissionsTool.java
baselog/src/main/res/drawable/: bg_black_top_c.xml  bg_blue_top_c.xml  btn_black.xml  btn_white_bottom_left.xml  btn_white_bottom_right.xml
baselog/src/main/res/layout/: activity_logfilter.xml  dialog_log.xml  item_log.xml  sdtp_custom_tab.xml  sdtp_fragment_date.xml  sdtp_fragment_time.xml  slide_date_time_picker.xml
baselog/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselog/src/test/java/talex/zsw/baselog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
