// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 发布项目到 JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }

    allprojects {
        repositories {
            maven { url 'https://maven.google.com' }
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
}