apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.3'
	defaultConfig {
		applicationId "talex.zsw.basedblog"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':baselog')
//	implementation 'com.github.vivitale:BaseDBLog:1.0.0'

	implementation 'com.android.support:appcompat-v7:27.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	//    implementation 'com.sendinfo:logsystem:1.2.9'
	implementation 'com.j256.ormlite:ormlite-core:5.0'
	implementation 'com.j256.ormlite:ormlite-android:5.0'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
		}
	}
}
