<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_white_c"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="10dp"
		android:text="日志详情"
		android:textColor="#333"
		android:textSize="17sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#CCCCCC"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<View
			android:id="@+id/dView"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:background="#000"/>

		<TextView
			android:id="@+id/dTvTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="2017-05-25 17:55"
			android:textColor="#444"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/dTvOperation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

		<TextView
			android:id="@+id/dTvOperator"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/dTvIP"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

		<TextView
			android:id="@+id/dTvMac"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/dTvPackage"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

		<TextView
			android:id="@+id/dTvVersion"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/dTvManu"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/dTvIMEI"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:textColor="#444"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginTop="6dp"
		android:background="#CCCCCC"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/dTvContent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textColor="#505050"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</LinearLayout>