<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/iView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/iTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="2017-05-25 17:55"
            android:textColor="#444"/>

        <TextView
            android:id="@+id/iTvOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/iTvOperator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/iTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:textColor="#444"
        android:textSize="14sp"/>

</LinearLayout>